<!DOCTYPE html>
<html lang="en">
  
<head>

  <title>4NT1</title>
  <meta charset="utf-8">

  <!-- Load three.js -->
<!--<script src="https://cdn.jsdelivr.net/npm/three@0.106.2/build/three.min.js"></script>-->
<!-- Load scatter-gl.js -->
<!--<script src="https://cdn.jsdelivr.net/npm/scatter-gl@0.0.1/lib/scatter-gl.min.js"></script>-->
<style>

  body {
      color: #fff;
      margin: 0;
      background-color: black;
      overflow-y: hidden;
      	font-family: Monospace;
	
  }

  #info {
	position: absolute;
	top: 40%;
	width: 100%;
	padding: 0px;
	box-sizing: border-box;
	text-align: center;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	z-index: 2; /* TODO Solve this in HTML */
	font-size: 14px;
  }
  
  #blocker {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
  }

  #instructions {
      width: 100%;
      height: 100%;
      
      display: -webkit-box;
      display: -moz-box;
      display: box;
      
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      box-orient: horizontal;
      
      -webkit-box-pack: center;
      -moz-box-pack: center;
      box-pack: center;

      -webkit-box-align: center;
      -moz-box-align: center;
      box-align: center;
      
      color: #ffffff;
      text-align: center;
      font-size: 16px;
      line-height: 24px;
      
      cursor: pointer;
  }
  
  #overlay {
      position: absolute;
      font-size: 14px;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: rgba(0,0,0,0);
      font-family: Monospace; 
  }
  
  #overlay button {
      background: transparent;
      border: 0;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 4px;
      color: #ffffff;
      padding: 12px 18px;
      text-transform: uppercase;
      cursor: pointer;
  }
  
  
</style>
</head>
<body>

  <!--
  <video id="video" style="display:none" autoplay playsinline></video>
-->

  <video id="video" vplaysinline style="
					display:none;
					transform: rotateY(180deg);
					-webkit-transform:rotateY(180deg);
					-moz-transform:rotateY(180deg);
					width: auto;
					height: auto;
					">
  </video>
  
  <!--
  <div id="blocker">    
    <div id="instructions">
      <span style="font-size:14px">4NT1</span>
      
    </div>
    
  </div>
  -->

  <div id="info">
    4NT1 </br>
    Mueve la cabeza</br>
  </div>

  <div id="overlay">
    <button id="startButton">Iniciar</button>
  </div>

  <script src="index.js"></script>
		  
</body>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>-->
