<!DOCTYPE html>
<html lang="en">

<head>

<title>4 N T 1</title>
<meta charset="utf-8">

<style>

body {
color: #fff;
margin: 0;
background-color: black;
overflow-y: hidden;
font-family: Monospace; 
}

a {
color: #fff;
}

a:hover {
text-decoration: underline;
cursor: pointer;
}

#info {
position: absolute;
top: 5%;
width: 100%;
padding: 0px;
box-sizing: border-box;
text-align: center;
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
user-select: none;
pointer-events: none;
z-index: 2; /* TODO Solve this in HTML */
font-size: 14px;
}


#infoB {
position: absolute;
top: 75%;
width: 100%;
padding: 0px;
box-sizing: border-box;
text-align: center;
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
user-select: none;
pointer-events: none;
z-index: 2; /* TODO Solve this in HTML */
font-size: 14px;
}


#blocker {
position: absolute;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,0.5);
}

#instructions {
width: 100%;
height: 100%;

display: -webkit-box;
display: -moz-box;
display: box;

-webkit-box-orient: horizontal;
-moz-box-orient: horizontal;
box-orient: horizontal;

-webkit-box-pack: center;
-moz-box-pack: center;
box-pack: center;

-webkit-box-align: center;
-moz-box-align: center;
box-align: center;

color: #ffffff;
text-align: center;
font-size: 16px;
line-height: 24px;

cursor: pointer;
}

#overlay {
position: absolute;
z-index: 2;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
background: rgba(0,0,0,0);
}

#overlay button {
background: transparent;
border: 0;
border: 1px solid rgb(255, 255, 255);
border-radius: 10px;
color: #ffffff;
padding: 20px 30px;
text-transform: uppercase;
cursor: pointer;
font-size: 14px;
font-family: Monospace;

}

.loader {



border: 16px solid #808080;
border-top: 16px solid #fff;
border-radius: 50%;

-webkit-animation: spin 2s linear infinite; /* Safari */
animation: spin 2s linear infinite;


width: 50px;
height: 50px;
position: absolute;
margin:auto;
top:0;
bottom:0;
left:0;
right:0;


}

/* Safari */
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

#myProgress {
position:absolute;
left: 50%;
margin-right: -50%;
transform: translate(-50%, -50%);
width: 630px;
background-color: #808080;
bottom: 50px;
opacity: 0.7; 
}

#myBar {
width: 1%;
height: 30px;
background-color: #fff;
opacity: 0.7
}

.container {
width: 100%;
height: 100%;
position: absolute;
margin:auto;
top:0;
bottom:0;
left:0;
right:0;

}
img {
max-width: 25%;
max-height: 25%;
position: absolute;
margin:auto;
top:75%;
bottom:0;
left:0;
right:0;
}


</style>
</head>
<body>
  
<!--
<video id="video" style="display:none" autoplay playsinline></video>
-->

<video id="video" autoplay playsinline style="
				      display:none;
				      transform: rotateY(180deg);
				      -webkit-transform:rotateY(180deg);
				      -moz-transform:rotateY(180deg);
				      
				     
				      ">
</video>

<div id="info">
  4 N T 1</br>
  Emilio Ocelotl</br></br>
  Estudios audiovisuales de ofuscación</br>
  Esta obra se experimenta mejor en chrome/chromium</br> 
  Es necesaria una cámara y ortorgar permisos</br> 
</div>

<div id="overlay">
  <button id="startButton" >Iniciar</button>
</div>

<div class="container" id="fonca">
  <div id="infoB">
    
    Proyecto apoyado por el Fondo Nacional para la Cultura y las Artes</br>
    </div>
<img src="../img/fonca.png" alt="fonca">
</div>

<!--

<audio>
  <source src="audio/geom4.mp3" type="audio/mpeg">
</audio>

<audio>
  <source src="audio/antiKick.mp3" type="audio/mpeg">
</audio>

<audio>
  <source src="audio/intro.mp3" id="intro" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

-->

<img src="img/siluetaNeg.png" alt="buscando" style="display:none">
<img src="img/of8.jpg" alt="ofTexture" style="display:none">
<img src="img/spark1.png" alt="spark" style="display:none">
       
<div id="loaderHTML" class="loader" style="display:none"></div>

</body>

<script src="https://unpkg.com/perlin-noise-3d"></script>

<script src="index.js"></script>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>-->

